<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-frame3</title>
    <meta name="description" content="A-frame3">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id = "hasi" src = "hasi.JPG"></img>
        <audio id = "nami" src = "nami.mp3"></audio>
      </a-assets>
      <a-camera>
        <a-cursor fuse="true" fuse-timeout="1000"></a-cursor>
      </a-camera>
      <a-box id = "box" position = "-1 1 -3" color = "#4CC3D9"
        sound = "src: #nami; on: mouseenter;">
      </a-box>

      <a-sky src="#hasi" rotation="0 180 0"></a-sky>
    </a-scene>
  </body>
</html>